# MyLibrary

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.xml
src/main/resources/database/: database.properties  init-data.sql  schema.sql
src/main/resources/view/fxml/: authors.fxml  books.fxml  countries.fxml  genres.fxml  languages.fxml  main.fxml  publishingHouses.fxml
