sql.schema=database/schema.sql
sql.init.data=database/init-data.sql

postgres.url=jdbc:postgresql://localhost:5432/library
postgres.username=postgres
postgres.password=1235

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true
hibernate.use_sql_comments=true
